mod_name = Resource Scanner
mod_version = 0.1.0
description = Locates coal, iron, diamonds, netherite, etc.
maven_group = com.midnightbits.scanner
archives_base_name = resource-scanner
url = https://github.com/mzdun/resource-scanner-mc

java_version = 21
joml_version = 1.10.8

org.gradle.jvmargs=-Xmx1G
