# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Dependencies
fabric_version=0.105.0+1.21.1
modmenu_version=11.0.2
